VITE_SUPABASE_PROJECT_ID="xntipojyvmviucdhscgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudGlwb2p5dm12aXVjZGhzY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTM1MjAsImV4cCI6MjA4NTUyOTUyMH0.jrK1C2heAygieMOeMbeNdx86anA60sR1Np7ceykdJ-A"
VITE_SUPABASE_URL="https://xntipojyvmviucdhscgb.supabase.co"
